<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=script, initial-scale=1.0">
  <title>Hello World</title>
</head>
<body>
  <script>
    document.writeln("Hello World");
  </script>
</body>
</html>