<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konversi string dan number</title>
</head>
<body>
  <script>
    const value1 = parseInt("1");
    const value2 = 1;
    const sum = value1+value2;

    document.writeln(`<p>${sum}</p>`);

    document.writeln(`<p>${parseInt("1.1")}</p>`);
    document.writeln(`<p>${parseFloat("1.1")}</p>`);
    document.writeln(`<p>${Number("1.1")}</p>`); //rekomendasi pake number karena aturannya lebih ketat

    const a = 1;
    const b = 1;
    const total = a.toString() + b.toString(); //ubah number ke string

    document.writeln(`<p>${total}</p>`);

    document.writeln(`<p>${Number("1.1ups")}</p>`); //alasannya ini kenapa pake number

    document.writeln(`<p>${isNaN("19")}</p>`);
    document.writeln(`<p>${isNaN("19ups")}</p>`); //ngecek nan apa bukan


  </script>
</body>
</html>