<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    let multilineString = ` Nih coba test 
    Nama saya Kenang Ghalih
    Umut 20
    Gojek Backend Developer
    Hati2 dgn multiline tampilan jd kaya gini
    `; 

    document.writeln("<pre>");
    document.writeln(multilineString);
    document.writeln("</pre>");
    

  </script>
</body>
</html>