<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    const name = "Kenang Kenang Ghalih";
    const value = 80;

    const template = `Name : ${name}, Lulus : ${value > 75}`; //menambah expression dalam str temlate

    console.info(template);
    
  </script>
</body>
</html>