<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tipe data number</title>
</head>
<body>
  <script>

    document.writeln(100);
    document.writeln("<br>");
    document.writeln(1.2);
    document.writeln("<br>");
    document.writeln(0b1110110); //biner
    document.writeln("<br>"); 
    document.writeln(0xFFF); //heksadesimal
    document.writeln("<br>");
    document.writeln(0o101); //oktal


  </script>
</body>
</html>