<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>if expression</title>
</head>
<body>
  <script>

    const examValue = 70;

    if (examValue > 80) {
      document.writeln("<p>Good Job</p>");
    } else if (examValue > 60) {
      document.writeln("<p>Not Bad</p>");
    } else{
      document.writeln("<p>Try Again Next Year</p>");
    }

  </script>
</body>
</html>