<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operasi pd array</title>
</head>
<body>
  <script>
    
    document.writeln("ga ada batasan data, makanya harus hati2");
       // tambah data
    const names = [];
    names.push('tsabit');
    names.push("dafa", "rafi");
    names.push("kenang", "ghalih");

    console.table(names);

    console.info(names.length);

    console.info(names[0]);
    console.info(names[1]);

    names[0] = "ariana";
    names[1] = "grande";
  
    console.table(names);
    
    delete names[1];

    console.table(names);

    names.push('jamet');

    console.table(names);

  </script>
</body>
</html>