<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tipe data objek</title>
</head>
<body>
  <script>
    // person["name"] = "kenang ghalih";
    // person["address"] = "ciledug,tangerang";
    // person["occupation"] = "college student";
    // person["age"] = 19;
    // langsung ngeset data, gausah satu2 kaya diatas ini
    const person = {
      "full name": "kenang ghalih",
      address: "tangerang",
      age: "19",
    }; //tanda petik2 digunakan kalo lebih dri 1 kata

    console.table(person);

    // mengakses property object
    console.info(`full name : ${person["full name"]}`);
    console.info(`address : ${person.address}`);

  </script>
</body>
</html>