<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tipe data objek</title>
</head>
<body>
  <script>
// kebanyakan kalo objek itu string
      const person = {};
      // ybah property/ atribut
      person["name"] = "kenang ghalih";
      person["address"] = "ciledug,tangerang";
      person["occupation"] = "college student";
      person["age"] = 19;
      console.table(person);

      // menghapus
      delete person["age"];

      console.table(person);

  </script>
</body>
</html>