<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tipe data array</title>
</head>
<body>
  <script>
    let arrayKosong = [];

    let arrayNama = ["Kenang", "Ghalih", "Diasthama"];

    // tambah data
    const names = [];
    names.push('tsabit');
    names.unshift("dafa", "rafi");
    // names.shift("kenang", "ghalih"); utk hapus data?gataudeh
    names.push("kenang", "ghalih");




    console.table(names);



  </script>
</body>
</html>