<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>undefined variabel</title>
</head>
<body>
  <script>

    let name;
    if (name === undefined) {
      alert("undefined");
    } else{
      alert("defined");
    }

  </script>
</body>
</html>