<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>undefined-array-value</title>
</head>
<body>
  <script>

    const names = ["Kenang", 
  "Ghalih"];
    
    if(names[2] === undefined){
      alert("Hello World");
    } else {
      alert(`Hello ${names[2]}`);
    }

  </script>
</body>
</html>