<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prompt up</title>
</head>
<body>
  <script>

    const name = prompt("Siapa nama anda?");

    alert(`Hello ${name}`);
  </script>
</body>
</html>